<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='fullcalendar-5.4.0/lib/main.css' rel='stylesheet' />
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
  />
<script src='fullcalendar-5.4.0/lib/main.js'></script>
<script>

    document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');

        var calendar = new FullCalendar.Calendar(calendarEl, {
            headerToolbar: {
                left: 'prevYear,prev,next,nextYear today',
                center: 'title',
                right: 'dayGridMonth,dayGridWeek,dayGridDay'
            },
            initialDate: '2020-11-12',
            locale: 'ko',
            navLinks: true, // can click day/week names to navigate views
            editable: true,
            dayMaxEvents: true, // allow "more" link when too many events
            events: []
        });

        calendar.render();
    });
</script>
<style>
    #calendar {
        max-width: 1100px;
        display: grid;
    }
    #content-box{
        position: relative;
        margin : 0 auto;
    }
    body {
        margin: 40px 10px;
        padding: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 14px;
    }
    fieldset {
        margin:0;
        position: relative;
        display: flex;
        padding: 0 0 0 10px;
        border: none;
        border-radius: 5px;
        height: 50px;
    }
    input{
        width: 80%;
    }
    #calendar {
        max-width: 70%;
        display: grid;
        /* margin: 0 auto; */
    }
    #content-box{
        position: absolute;
        right: 0px; top: 40px;
        width: 30%; height: 100%;
    }
    .fa-search {
        color:#2C3E50;
    }
    input{
        border-radius: 5px 0 0 5px;
        border:none;
        background :#2C3E50;
        color: #fff;
    }
    button{
        background-color: #a5abb1;
        border-radius: 0 5px 5px 0;
        border:none;
    }
    @media only screen and (max-width:1000px){
        #calendar {
        max-width: 1100px;
        display: grid;
        margin: 0 auto;
        }
    #content-box{
        position: relative;
        margin : 0 auto;
        width : 70%;
    }
  }
</style>
<title>WEB Calendar</title>
</head>
<body>
    <div id='calendar'></div>
        <div id="content-box">
            <form action="" method="get">
                <fieldset>
                    <input type="search"><button type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>
